JWT_KEY= gsd56wvd5s4ecdx452cz67wfs53fc4
STRIP_SECRET_KEY= sk_test_51MXOozKG4U03U9qEDkgoz4Kory5OS5p6GEug4OxUYpG50heJXNkuzRwMGaWbYuR23CoVBdLbLrZLY4nToAkaLSlA00z775sEGP
MONGODB_URL = mongodb+srv://karim_altohamy:KNq0a0tMFfGBiNzz@cluster0.tgw2gul.mongodb.net/?retryWrites=true&w=majority
PORT = 7000